DB_HOST=database
DB_NAME=event_management
DB_PASSWORD=123
DB_PORT=5432
DB_USERNAME=postgres
JWT_AUDIENCE=eventmngmntUsers
JWT_DOMAIN=https://eventmngmnt.uz
JWT_REALM=uz.eventmngmnt
JWT_SECRET=OurManagementIsTheBestOneYet123
PORT=8080